spring.application.name=spring-api

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecaterer
spring.datasource.username=root
spring.datasource.password=Pdhung92@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server Configuration
server.port=8888

#JWT Configuration
spring-api.app.jwtSecret= ======================OnlineCaterer===========================
spring-api.app.jwtExpirationMs=86400000

#CORS Configuration
spring-api.app.corsAllowedOrigins=*

#File size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

